# spring-boot-kubernetes-helm-starter

./: .gitignore  Dockerfile  HELP.md  README.md  demo-service-configmap.yaml  docker-compose.yaml  pom.xml
demo-service/: Chart.yaml  values.yaml
demo-service/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
demo-service/templates/tests/: test-connection.yaml
dev-tools/: README.md  docker-compose.yml
src/main/java/com/alex/demoservice/: Application.java
src/main/java/com/alex/demoservice/consumer/: Consumer.java  ConsumerConfiguration.java
src/main/java/com/alex/demoservice/producer/: Producer.java  ProducerConfiguration.java
src/main/java/com/alex/demoservice/util/: AutoTimingConfiguration.java
src/main/resources/: application.yml
src/test/resources/: application.yml
